<html>
<head>
    <title>GYMGURU</title>

    <style>
        @font-face {
            font-family: 'BebasNeue';
            src: url(fonts/BebasNeue.otf);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: roboto, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            max-height: 50px;
        }

        nav {
            display: flex;
            font-family: 'roboto', sans-serif;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 25px;
            font-family: 'BebasNeue', sans-serif;
            font-size: 25px; 
        }

        img.hero-banner {
            width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 5px;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .image-container img {
            max-width: 500px; 
        }

    </style>
</head>
<body>

    <header>
        <img src="logo.png" alt="Logo" class="logo">

        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <img src="AboutBanner.jpg" alt="AboutBanner" class="about-banner" />

    <div class="content">
        <h1>About Us</h1>
        <p>At Gymguru, we're passionate about helping you transform your fitness journey into an exhilarating adventure.<br> Our mission is to empower you with the knowledge, motivation, and tools you need to reach your fitness goals and unlock your full potential.<br>Gymguru is not just a workout website; we're your dedicated fitness partner.
        <br>We understand that embarking on a fitness journey can be both exciting and overwhelming, which is why we're here to guide you every step of the way.<br> Whether you're a seasoned athlete or a newbie to the fitness world, Gymguru has something to offer for everyone.</p>
    </div>
    <img src="BrooklynBridge.jpg" alt="BrooklynBridge" 
        width="1000"
        height="1500"/>
</body>
</html>
