<html>
<head>
    <title>GYMGURU</title>

    <style>
        @font-face {
            font-family: 'BebasNeue';
            src: url(fonts/BebasNeue.otf);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: roboto, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            max-height: 50px;
        }

        nav {
            display: flex;
            font-family: 'roboto', sans-serif;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 25px;
            font-family: 'BebasNeue', sans-serif;
            font-size: 25px; 
        }

        img.hero-banner {
            width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .image-container img {
            max-width: 500px; 
        }

    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="Logo" class="logo">

        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    
    <img src="HeroBanner.jpg" alt="HeroBanner" class="hero-banner" />

    <div class="content">
        <p>Exercise at home for a healthier you! Whether you're a beginner or a fitness enthusiast, discover the joy of home workouts with our tips.</p>
    </div>

    <div class="image-container">
        <img src="Article1.jpg" alt="Image1">
        <img src="Article1.jpg" alt="Image2">
        <img src="Article1.jpg" alt="Image3">
    </div>
</body>
</html>
